require('dotenv').config()
const express = require('express');
const PORT = process.env.PORT || 3000;
# const app = express();
# const TMDB_API_KEY = process.env.TMDB_API_KEY    ;        
# const axios = require('axios');
 
  
